<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <script>
        function isMobile() {
            return /Android|iPhone/i.test(navigator.userAgent);
        }

        if (isMobile()) {
            // Redireccionar después de 5 segundos solo si es un dispositivo Android o iPhone
            setTimeout(function() {
                window.location.href = "https://html-10286318.codehs.me/index.html";
            }, 5000);
        }
    </script>
</body>
</html>